<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>351</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPlainTextEdit" name="chatbox">
       <property name="plainText">
        <string>Chat will appear here...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Encryption</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Decryption</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="encryptTextBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="encryptBtn">
       <property name="text">
        <string>Encrypt and send</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="decryptTextBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="decryptBtn">
       <property name="text">
        <string>Decrypt text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="decryptResTextBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RSA Chat Client</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nickname">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
